<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70693295-7fcd-40f6-8403-237532cc6b06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://loginservice.cheyipai.com/loginservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginWcfService.wsdl" MetadataType="Wsdl" ID="4f8905ab-420c-4fe1-94e4-10ba3f48fee1" SourceId="1" SourceUrl="http://loginservice.cheyipai.com/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="10b40690-fb3c-40e9-be1b-948816af3a30" SourceId="1" SourceUrl="http://loginservice.cheyipai.com/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="271af62f-d9b4-4288-8485-69d43ac762d8" SourceId="1" SourceUrl="http://loginservice.cheyipai.com/LoginService.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="cea68e06-f7bc-43ca-b237-7dfb22cec475" SourceId="1" SourceUrl="http://loginservice.cheyipai.com/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService3.xsd" MetadataType="Schema" ID="5495265e-ab37-492a-9257-53a1018e6203" SourceId="1" SourceUrl="http://loginservice.cheyipai.com/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="6ded155b-a8cf-4766-839f-59634037d571" SourceId="1" SourceUrl="http://loginservice.cheyipai.com/LoginService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>