<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b2521a-ee37-48ec-9694-028a03f8e566" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.3:10028/NewbieTask.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewbieTask.xsd" MetadataType="Schema" ID="8a336b14-de45-4f2e-845e-4b39f6bdb5cc" SourceId="1" SourceUrl="http://192.168.100.3:10028/NewbieTask.svc?xsd=xsd0" />
    <MetadataFile FileName="NewbieTask1.xsd" MetadataType="Schema" ID="63192986-a235-42d5-ba47-5f7b59d2ad57" SourceId="1" SourceUrl="http://192.168.100.3:10028/NewbieTask.svc?xsd=xsd1" />
    <MetadataFile FileName="NewbieTask.wsdl" MetadataType="Wsdl" ID="015e38bb-6aa8-491f-9d61-db10a9d17839" SourceId="1" SourceUrl="http://192.168.100.3:10028/NewbieTask.svc?wsdl" />
    <MetadataFile FileName="NewbieTask.disco" MetadataType="Disco" ID="9e8f9202-1b9a-4654-aa19-5392c54e165e" SourceId="1" SourceUrl="http://192.168.100.3:10028/NewbieTask.svc?disco" />
    <MetadataFile FileName="NewbieTask2.xsd" MetadataType="Schema" ID="66540bd0-3e53-44e8-9ab2-fd286239054a" SourceId="1" SourceUrl="http://192.168.100.3:10028/NewbieTask.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>