<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b834707f-e81a-4716-9065-7782a390713b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.3:10030/PushSer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PushSer.wsdl" MetadataType="Wsdl" ID="6cd50013-9a49-4c74-8238-0e08fd291bf7" SourceId="1" SourceUrl="http://192.168.100.3:10030/PushSer.svc?wsdl" />
    <MetadataFile FileName="PushSer.disco" MetadataType="Disco" ID="2fbfe792-96f2-4fb1-ab37-3e71385f7a67" SourceId="1" SourceUrl="http://192.168.100.3:10030/PushSer.svc?disco" />
    <MetadataFile FileName="PushSer.xsd" MetadataType="Schema" ID="51195e9a-afe8-4d46-acc6-ddd4b51d062f" SourceId="1" SourceUrl="http://192.168.100.3:10030/PushSer.svc?xsd=xsd1" />
    <MetadataFile FileName="PushSer1.xsd" MetadataType="Schema" ID="f8e5ddcf-7307-4b70-9f34-a2620d82e1ad" SourceId="1" SourceUrl="http://192.168.100.3:10030/PushSer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>